*   [33m0731fa7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32md2-usecases[m[33m)[m Add D2  Use Case Specification and diagrams uc5   in uescases.md
[31m|[m[32m\[m  
[31m|[m * [33m8c13d19[m Update README.md
* [32m|[m [33m92c2c7c[m Add D2  Use Case Specification and diagrams uc5   in uescases.md
[32m|[m[32m/[m  
*   [33m9f60015[m Add D2  Use Case Specification and diagrams uc4  in uescases.md
[33m|[m[34m\[m  
[33m|[m * [33mc19d78c[m Update README.md
* [34m|[m [33me8c1cd9[m Add D2  Use Case Specification and diagrams uc4  in uescases.md
[34m|[m[34m/[m  
* [33mb050910[m Add D2  Use Case Specification and diagrams uc2 in uescases.md
*   [33m435aec8[m Add D2  Use Case Specification and diagrams uc2
[35m|[m[36m\[m  
[35m|[m * [33m96cf583[m Update README.md
[35m|[m * [33m6faad1c[m Add use cases documentation for Auto-Flashcards
* [36m|[m [33md346146[m Add D2  Use Case Specification and diagrams uc2
[36m|[m[36m/[m  
* [33mf9b02a0[m Add D2  Use Case Specification and diagrams
* [33m6c62404[m Добавлена диаграмма Use Cases (D2)
* [33me1d229e[m Add initial D2 use cases
* [33md2664d9[m add deadline
* [33me7ec254[m Setting up GitHub Classroom Feedback
* [33m1673f67[m GitHub Classroom Feedback
* [33md0334d1[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Initial commit
